DB = "mongodb+srv://soolya:Xks5Nj3n5njrcYlp@soolyacluster.upoumpf.mongodb.net/soolyaDB?retryWrites=true&w=majority"
PORT = 3001
# DB = "mongodb://0.0.0.0:27017/soolya_project"
# mongodb://localhost:27017